{
    "type": "package",
    "name": "ptt/pace_berlin_hello-theme-child",
    "description": "Forked hello child theme",
    "keywords": ["wordpress", "plugin", "theme"],
    "homepage": "https://webredevelopers.de/",
    "license": "GPL-2.0+",
    "authors": [{
        "name": "Pitt Roscher",
        "email": "mail@webredevelopers.de"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "wordpress-theme",
    "version": "dev-master",
    "require": {
        "php": ">=8.0",
        "composer/installers": "^2.2",
        "wpackagist-plugin/elementor": "^3.25",
        "elementor/hello-theme": "^3.1"
    }
}
