{
  "name": "pace_berlin_hello-theme-child",
  "slug": "pace_berlin_hello-theme-child",
  "homepage": "",
  "description": "Child theme for Elementor.",
  "version": "1.0",
  "scripts": {
    "update-version": "node .github/scripts/update-version-in-files.js",
    "build:prod": "grunt default --environment=production && WP_SRC_DIRECTORY=$(pwd)",
    "build:dev": "concurrently \"grunt default\" \"webpack --env=development\"",
    "build:dev:watch": "concurrently \"grunt default watch\" \"webpack --env=developmentLocal\"",
    "zip": "npm run clean:build && npm run build:prod && rsync -av --exclude-from=.buildignore . hello-elementor && zip -r hello-elementor.$npm_package_version.zip hello-elementor/*"
  },
  "devDependencies": {
      "grunt": "^1.4.1",
      "grunt-checktextdomain": "^1.0.1",
      "grunt-contrib-sass": "~1.0.0",
      "grunt-contrib-watch": "~1.1.0",
      "grunt-sass": "~3.1.0",
      "grunt-text-replace": "~0.4.0",
      "grunt-webpack": "^6.0.0",
      "load-grunt-tasks": "^5.1.0",
      "sass": "^1.81.0",
      "terser-webpack-plugin": "^5.0.3",
      "webpack": "^5.11.0",
      "webpack-cli": "^4.7.2",
      "cssnano": "4.1.11"
  },
  "dependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cssnano": "^2.1.0"
  }
}
